
:host ::ng-deep .ck-editor__editable_inline {
    min-height: 400px !important;
}

.comment-content{
    height: 110px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}