.blog-wrapp{
    margin-bottom: 10px;
}

.blog-icon{
    span{
        margin-right: 8px;
    }
}
// .blog-content{
//     background-color: #23241f;
//     color: #f8f8f2;
//     overflow: visible;
// }
.blog-content{
    p{
        img{
            width: 100%;
        }
    }
}
