body,html{
    width: 100%;
    height: 100%;
   
}
.login{
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/imgs/demonblade.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    // position: fixed;
    // top: 0;
    // bottom: 0;
    // left: 0;
    // right: 0;
    // display: flex;
    // align-items: center;
    // justify-content: center;
}

// .login-form {
//     max-width: 300px;
//   }

//   .login-form-margin {
//     margin-bottom: 16px;
//   }

//   .login-form-forgot {
//     float: right;
//   }

//   .login-form-button {
//     width: 100%;
//   }