.blog-wrapp{
    margin-bottom: 10px;
}
.blog-content{
    height: 110px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.blog-icon{
    span{
        margin-right: 8px;
    }
}
.hover-blog{
    width: 100%;cursor: pointer;
}
.hover-blog:hover{
    color: #1890ff;
}