/* You can add global styles to this file, and also import other style files */
body{
    background-color: #f0f2f5;
}
.router-link-active{
    border: none;
    outline: none;
}
pre {
    background-color: #23241f;
    color: #f8f8f2;
    overflow: visible;
}
